digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<cp &le; 0.5<br/>gini = 0.499<br/>samples = 717<br/>value = [340, 377]<br/>class = Disease>, fillcolor="#ecf5fc"] ;
1 [label=<ca &le; 0.5<br/>gini = 0.38<br/>samples = 345<br/>value = [257, 88]<br/>class = No Disease>, fillcolor="#eeac7d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<thal &le; 2.5<br/>gini = 0.499<br/>samples = 152<br/>value = [72, 80]<br/>class = Disease>, fillcolor="#ebf5fc"] ;
1 -> 2 ;
3 [label=<thalach &le; 119.5<br/>gini = 0.339<br/>samples = 88<br/>value = [19, 69]<br/>class = Disease>, fillcolor="#70b8ec"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<exang &le; 0.5<br/>gini = 0.28<br/>samples = 83<br/>value = [14.0, 69.0]<br/>class = Disease>, fillcolor="#61b1ea"] ;
3 -> 5 ;
6 [label=<chol &le; 316.5<br/>gini = 0.07<br/>samples = 55<br/>value = [2, 53]<br/>class = Disease>, fillcolor="#40a1e6"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 52<br/>value = [0, 52]<br/>class = Disease>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<trestbps &le; 135.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Disease>, fillcolor="#f2c09c"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
8 -> 10 ;
11 [label=<thalach &le; 146.0<br/>gini = 0.49<br/>samples = 28<br/>value = [12, 16]<br/>class = Disease>, fillcolor="#cee6f8"] ;
5 -> 11 ;
12 [label=<trestbps &le; 115.0<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = No Disease>, fillcolor="#eb9d65"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<thal &le; 1.0<br/>gini = 0.291<br/>samples = 17<br/>value = [3, 14]<br/>class = Disease>, fillcolor="#63b2eb"] ;
11 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<oldpeak &le; 1.0<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = Disease>, fillcolor="#47a4e7"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Disease>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<thalach &le; 151.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Disease>, fillcolor="#9ccef2"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<oldpeak &le; 0.65<br/>gini = 0.285<br/>samples = 64<br/>value = [53, 11]<br/>class = No Disease>, fillcolor="#ea9b62"] ;
2 -> 22 ;
23 [label=<chol &le; 237.5<br/>gini = 0.499<br/>samples = 23<br/>value = [12, 11]<br/>class = No Disease>, fillcolor="#fdf5ef"] ;
22 -> 23 ;
24 [label=<age &le; 42.0<br/>gini = 0.391<br/>samples = 15<br/>value = [4, 11]<br/>class = Disease>, fillcolor="#81c1ee"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Disease>, fillcolor="#399de5"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
23 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 41<br/>value = [41, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
22 -> 28 ;
29 [label=<trestbps &le; 109.0<br/>gini = 0.079<br/>samples = 193<br/>value = [185, 8]<br/>class = No Disease>, fillcolor="#e68642"] ;
1 -> 29 ;
30 [label=<chol &le; 233.5<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = No Disease>, fillcolor="#f6d5bd"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Disease>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
30 -> 32 ;
33 [label=<age &le; 63.5<br/>gini = 0.043<br/>samples = 183<br/>value = [179, 4]<br/>class = No Disease>, fillcolor="#e6843d"] ;
29 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 140<br/>value = [140, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<age &le; 64.5<br/>gini = 0.169<br/>samples = 43<br/>value = [39, 4]<br/>class = No Disease>, fillcolor="#e88e4d"] ;
33 -> 35 ;
36 [label=<chol &le; 254.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Disease>, fillcolor="#cee6f8"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Disease>, fillcolor="#399de5"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 36<br/>value = [36, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
35 -> 39 ;
40 [label=<thal &le; 2.5<br/>gini = 0.347<br/>samples = 372<br/>value = [83, 289]<br/>class = Disease>, fillcolor="#72b9ec"] ;
0 -> 40 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
41 [label=<oldpeak &le; 2.1<br/>gini = 0.225<br/>samples = 278<br/>value = [36, 242]<br/>class = Disease>, fillcolor="#56ace9"] ;
40 -> 41 ;
42 [label=<age &le; 55.5<br/>gini = 0.174<br/>samples = 260<br/>value = [25, 235]<br/>class = Disease>, fillcolor="#4ea7e8"] ;
41 -> 42 ;
43 [label=<chol &le; 153.0<br/>gini = 0.056<br/>samples = 172<br/>value = [5, 167]<br/>class = Disease>, fillcolor="#3fa0e6"] ;
42 -> 43 ;
44 [label=<sex &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Disease>, fillcolor="#bddef6"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Disease>, fillcolor="#399de5"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
44 -> 46 ;
47 [label=<trestbps &le; 109.0<br/>gini = 0.035<br/>samples = 167<br/>value = [3, 164]<br/>class = Disease>, fillcolor="#3d9fe5"] ;
43 -> 47 ;
48 [label=<trestbps &le; 106.5<br/>gini = 0.32<br/>samples = 15<br/>value = [3, 12]<br/>class = Disease>, fillcolor="#6ab6ec"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Disease>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<thalach &le; 159.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = No Disease>, fillcolor="#f6d5bd"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 152<br/>value = [0, 152]<br/>class = Disease>, fillcolor="#399de5"] ;
47 -> 53 ;
54 [label=<thal &le; 1.5<br/>gini = 0.351<br/>samples = 88<br/>value = [20, 68]<br/>class = Disease>, fillcolor="#73baed"] ;
42 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<chol &le; 271.0<br/>gini = 0.308<br/>samples = 84<br/>value = [16, 68]<br/>class = Disease>, fillcolor="#68b4eb"] ;
54 -> 56 ;
57 [label=<ca &le; 0.5<br/>gini = 0.145<br/>samples = 51<br/>value = [4, 47]<br/>class = Disease>, fillcolor="#4aa5e7"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 37]<br/>class = Disease>, fillcolor="#399de5"] ;
57 -> 58 ;
59 [label=<age &le; 64.0<br/>gini = 0.408<br/>samples = 14<br/>value = [4, 10]<br/>class = Disease>, fillcolor="#88c4ef"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Disease>, fillcolor="#399de5"] ;
59 -> 61 ;
62 [label=<sex &le; 0.5<br/>gini = 0.463<br/>samples = 33<br/>value = [12, 21]<br/>class = Disease>, fillcolor="#aad5f4"] ;
56 -> 62 ;
63 [label=<ca &le; 1.5<br/>gini = 0.219<br/>samples = 24<br/>value = [3, 21]<br/>class = Disease>, fillcolor="#55abe9"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = Disease>, fillcolor="#399de5"] ;
63 -> 64 ;
65 [label=<age &le; 64.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = No Disease>, fillcolor="#ffffff"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Disease>, fillcolor="#399de5"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
62 -> 68 ;
69 [label=<slope &le; 0.5<br/>gini = 0.475<br/>samples = 18<br/>value = [11, 7]<br/>class = No Disease>, fillcolor="#f6d1b7"] ;
41 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Disease>, fillcolor="#399de5"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
69 -> 71 ;
72 [label=<thalach &le; 142.5<br/>gini = 0.5<br/>samples = 94<br/>value = [47, 47]<br/>class = No Disease>, fillcolor="#ffffff"] ;
40 -> 72 ;
73 [label=<chol &le; 311.0<br/>gini = 0.188<br/>samples = 19<br/>value = [17, 2]<br/>class = No Disease>, fillcolor="#e89050"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
73 -> 75 ;
76 [label=<oldpeak &le; 1.95<br/>gini = 0.48<br/>samples = 75<br/>value = [30, 45]<br/>class = Disease>, fillcolor="#bddef6"] ;
72 -> 76 ;
77 [label=<trestbps &le; 176.0<br/>gini = 0.416<br/>samples = 61<br/>value = [18, 43]<br/>class = Disease>, fillcolor="#8cc6f0"] ;
76 -> 77 ;
78 [label=<slope &le; 1.5<br/>gini = 0.341<br/>samples = 55<br/>value = [12, 43]<br/>class = Disease>, fillcolor="#70b8ec"] ;
77 -> 78 ;
79 [label=<trestbps &le; 126.5<br/>gini = 0.469<br/>samples = 32<br/>value = [12, 20]<br/>class = Disease>, fillcolor="#b0d8f5"] ;
78 -> 79 ;
80 [label=<thalach &le; 165.0<br/>gini = 0.219<br/>samples = 16<br/>value = [2, 14]<br/>class = Disease>, fillcolor="#55abe9"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Disease>, fillcolor="#399de5"] ;
80 -> 81 ;
82 [label=<age &le; 45.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Disease>, fillcolor="#ffffff"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
82 -> 84 ;
85 [label=<oldpeak &le; 1.0<br/>gini = 0.469<br/>samples = 16<br/>value = [10, 6]<br/>class = No Disease>, fillcolor="#f5cdb0"] ;
79 -> 85 ;
86 [label=<age &le; 61.5<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = No Disease>, fillcolor="#ea9a61"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
86 -> 87 ;
88 [label=<age &le; 65.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Disease>, fillcolor="#ffffff"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Disease>, fillcolor="#399de5"] ;
85 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 23]<br/>class = Disease>, fillcolor="#399de5"] ;
78 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
77 -> 93 ;
94 [label=<oldpeak &le; 4.0<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = No Disease>, fillcolor="#e9965a"] ;
76 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
94 -> 96 ;
}
